<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise Day</title>
</head>
<style>
            body {
            font-family: Arial, sans-serif;
            background-color: #F0EDCF;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color:#40A2D8;
            color: #0F1035;
            padding: 20px;
            font-family: 'Great Vibes', cursive;
            font-size: large;
            font-weight: bolder;
        }
        h1 {
            margin-top: 0;
            
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:#000000;
            border-radius: 8px;
            box-shadow: 0 0 10px lightcoral;
            color: mintcream;
        }
        p {
            line-height: 1.6;
            margin-bottom: 10px;
            font-family: 'PT Serif', serif;
            font-size: 16px;
            font-weight: bold

        }
        footer {
            color:#081938;
            padding: 20px;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        h4{
         font-size: 20px;
         color: #365486;
         font-family: 'PT Serif', serif;
        }
        .mylove{
            font-family: 'Saira Condensed', sans-serif;
            line-height: 20px;
            
            padding: 25px;
            font-size: 20px;
            font-weight: 800;
        

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <h1>Happy Promise Day!</h1>
    </header>


    <div class="container">
        <p>I promise to be your partner in all aspects of life, to share in your dreams and support your goals,<br/> and to walk hand in hand with you through every moment.</p>
        <div class="mylove">
        <h1>Happy Promise Day</h1>
        <h1>My love!</h1>
        </div>
        <img src="Promise.png" alt="Promise Image" style="max-width: 50%; height: 50%;">
    </div>

    
        <footer>
        <h4>JERNES<3ANGLE</h4>
        </footer>
    

</body>
</html>